.*swp
.RData
.Rhistory
_book/*
data/placenta.T3.Hughes/*
data/GSE66302_Roost_et_al_Raw_Reads.txt.gz
data/ds.dds.pc.RData
data/ds.dds.pc.20M.RData
data/v8.p2.dds.pc.RData
data/v8.p2.dds.pc.RData.gtex.tissue.n49
data/v8.p2.dds.pc.all.RData
data/v8.p2.tissue.n20/v8.p2.dds.RData
data/v8.p2.tissue.n20/v8.p2.dds.RData.OLD
.DS_Store
